VITE_SUPABASE_URL=https://vvgeuvdqkrhmdfxtnwro.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Z2V1dmRxa3JobWRmeHRud3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwOTUzNzIsImV4cCI6MjA2NDY3MTM3Mn0.ODnnZikPwbKCDfVNuVIuU3Vl5me5FCbLB6yG4l22QV8
